<html>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Notice that socket.io adds a path to its client-side js that is not in /public -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- This is my example client-side javascript that uses socket.io -->
	<script src="/javascripts/clientSocket.js"></script>	
	<body><center>


		Food Count: <p id="foodPlace">0</p> 
		Wood Count: <p id="woodPlace">0</p>
		Farmer Count: <p id="farmerPlace">0</p>
		Woodsman Count: <p id="woodsmanPlace">0</p> 
		Militia Count: <p id="militiaPlace">0</p> 
		<br>


		<p>Roles</p>
		<button onclick="becomeFarmer()" type="button" id="submit_button3">Farmer</button>
		<button onclick="becomeWoodsman()" type="button" id="submit_button4">Woodsman</button>
		<button onclick="becomeMilitia()" type="button" id="submit_button5">Militia</button>
		<br>
		<br>


		<p>Events</p>
		<p id="eventArea">The day is sunny and everyone is in a good mood.</p>
		<br>


		<p>Messages</p>
		Enter your name: <input type="text" id="name_input" value=""/><br>
		<button onclick="nameSubmit()" type="button" id="submit_button2">Submit</button><br>
		Comment: <input type="text" id="input_area" value=""/><br>
		<button onclick="buttonClicked()" type="button" id="submit_button">Submit</button><br>
		<p id="displayArea"></p>	
	</center></body>
</html>